!file[Angular2GettingStarted]:app/**/*.js&&!file[Angular2GettingStarted]:app/**/*.js.map&&!file[Angular2GettingStarted]:app/*.js&&!file[Angular2GettingStarted]:app/*.js.map



Angular2GettingStarted -> root folder or module if you will

Exclude all .js and .js.map files



--------------------------------------------
<ai-star
                                [rating]="product.starRating"
                                (ratingClicked)="onRatingClicked($event)"

[rating] = propertyBinding
(ratingClicked)="onRatingClicked($event)" = eventBinding


@Injectable -> Decorator (annotation)